MYSQL_HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DB = 'project_communication'
PORT = 3306# Configuration base de données partagée (statistiques des capteurs)
SHARED_DB_HOST=bddprojetcommun.mysql.database.azure.com
SHARED_DB_USER=adminprojet
SHARED_DB_PASSWORD=9UVxldpsUF&4
SHARED_DB_NAME=projetcommun